# web-med-stat

./: .gitignore  README.md
src/MedStat.Core/: MedStat.Core.csproj  appsettings.json  deviceModels.json
src/MedStat.Core/BE/Company/: Company.cs  CompanyBankRequisites.cs  CompanyMainRequisites.cs  CompanyRequisites.cs  CompanyUser.cs
src/MedStat.Core/BE/Device/: Device.cs  DeviceModel.cs
src/MedStat.Core/DAL/: MedStatDbContext.cs  MedStatDbContextFactory.cs
src/MedStat.Core/Helpers/: CopyHelper.Company.cs  CopyHelper.cs  DeviceManager.cs  PhoneHelper.cs
src/MedStat.Core/Identity/: IdentityResultException.cs  SystemUser.cs  UserRoles.cs
src/MedStat.Core/Info/: SearchResult.cs
src/MedStat.Core/Info/Company/: CompanySearchInfo.cs  CompanyUserInfo.cs
src/MedStat.Core/Interfaces/: ICompanyRepository.cs  ICompanyUserRepository.cs  IDeviceModelsRepository.cs  IDeviceRepository.cs  IIdentityRepository.cs  ISecurityRepository.cs
src/MedStat.Core/Migrations/: 20201111165344_InitIdentity.cs  20201119213234_added_Company__and__Requisites.Designer.cs  20201119213234_added_Company__and__Requisites.cs  20201203171657_updated_Company.Designer.cs  20201203171657_updated_Company.cs  20201209144121_added_CompanyRequisites__updated_Company.Designer.cs  20201209144121_added_CompanyRequisites__updated_Company.cs  20201217160109_updated_SystemUser.Designer.cs  20201217160109_updated_SystemUser.cs  20201217170214_updated_SystemUser2.Designer.cs  20201217170214_updated_SystemUser2.cs  20201221161206_added_CompanyUser.Designer.cs  20201221161206_added_CompanyUser.cs  20201221162650_fixed_table_names.Designer.cs  20201221162650_fixed_table_names.cs  20201224120016_updated_SystemUser3.Designer.cs  20201224120016_updated_SystemUser3.cs  20201224120353_updated_SystemUser3_1.Designer.cs  20201224120353_updated_SystemUser3_1.cs  20210125230950_Init.Designer.cs  20210125230950_Init.cs  20210205142618_add_Device.Designer.cs  20210205142618_add_Device.cs  20210212203411_add_Device.Designer.cs  20210212203411_add_Device.cs  20210213161225_add_Device.Designer.cs  20210213161225_add_Device.cs  MedStatDbContextModelSnapshot.cs
src/MedStat.Core/MongoDB/: Security.js
src/MedStat.Core/Repositories/: BaseRepository.cs  CompanyRepository.Users.cs  CompanyRepository.cs  DeviceRepository.Models.cs  DeviceRepository.cs  IdentityRepository.cs  SecurityRepository.cs
src/MedStat.Core/Resources/: BE.Company.ru.resx  Identity.SystemUser.resx  Localizer.cs  Messages.resx  Messages.ru.resx
src/MedStat.Core/Scripts/: 20210125230950_Init.sql  Migrations.sql
src/MedStat.WebAdmin/: MedStat.WebAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  web.config
src/MedStat.WebAdmin/Classes/: DataAnnotationsLocalizer.cs  DataTableHelper.cs  NavHelper.cs  SystemUserClaimsPrincipalFactory.cs
src/MedStat.WebAdmin/Classes/Configuration/: HostExtensions.cs  SerilogConfigurator.cs  ServicesExtensions.DAL.cs  ServicesExtensions.Localization.cs
src/MedStat.WebAdmin/Classes/Helpers/: DeviceHelper.cs  IconHelper.cs  PageResourceHelper.cs  PageResourceStringLocalizerHelper.cs
src/MedStat.WebAdmin/Classes/SharedResources/: CompanyResource.cs  DataTableResource.cs  (+4 more)
src/MedStat.WebAdmin/Models/: AccountModels.cs  CompanyModels.cs  DataTableModels.cs  DeviceModels.cs  DialogModels.cs  IPopupLayoutData.cs  LayoutModels.cs
src/MedStat.WebAdmin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MedStat.WebAdmin/Properties/: launchSettings.json
src/MedStat.WebAdmin/Resources/: MedStat.Core.BE.Company.CompanyMainRequisites.ru.resx
(+150 files in other folders)
